# Bank

PruebaHeon/: PruebaHeon.sln
PruebaHeon/Client/: Program.cs  PruebaHeon.Client.csproj  _Imports.razor
PruebaHeon/Client/Modal/: ModCuentaConsignacion.razor  ModTransaccionHistorico.razor
PruebaHeon/Client/Pages/: FetchData.razor  Index.razor  ListaCuentas.razor  Login.razor
PruebaHeon/Client/Properties/: launchSettings.json
PruebaHeon/Client/Services/: ClientesService.cs  CuentasService.cs  LoginService.cs  TransaccionService.cs
PruebaHeon/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
PruebaHeon/Client/wwwroot/: index.html
PruebaHeon/Server/: Program.cs  PruebaHeon.Server.csproj  appsettings.json
PruebaHeon/Server/Controllers/: ClientesController.cs  CuentasController.cs  LoginController.cs  TipoCuentaController.cs  TransaccionController.cs  UsuariosController.cs  WeatherForecastController.cs
PruebaHeon/Server/Pages/: Error.cshtml  Error.cshtml.cs
PruebaHeon/Server/Properties/: launchSettings.json
PruebaHeon/Server/Services/: ClientesService.cs  CuentasService.cs  LoginService.cs  TransaccionService.cs
PruebaHeon/Shared/: Banco.cs  Cliente.cs  Cuenta.cs  FormaPago.cs  ScriptSQL.cs  TipoCuenta.cs  Transaccion.cs  Usuario.cs  WeatherForecast.cs
scriptsSQL/ScriptsCreacion/: CreacionTablas.sql
scriptsSQL/StoreProcedures/: dbo.SpConsignacionCuenta.sql  dbo.SpCuentaConsignacion.sql  dbo.SpGetClientes.sql  dbo.SpGetCuentas.sql  dbo.SpGetTransaccion.sql  dbo.SpGetTransacciones.sql  dbo.SpGetUsuarios.sql  dbo.SpSaveClientes.sql  (+1 more)
